# NEXT_PUBLIC_API_BASE_URL=https://websites-0mbc.onrender.com
# NEXT_PUBLIC_API_BASE=https://websites-0mbc.onrender.com

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE=http://localhost:4000