# ===== Server =====
PORT=4000
NODE_ENV=development

# ===== URLs =====
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
APP_URL=http://localhost:3000

# ===== Database =====
MONGODB_URI=mongodb+srv://nhuhau:nhuhau2002@haucluster.kqnmrqg.mongodb.net/toeic_web?retryWrites=true&w=majority&appName=HauCluster

# ===== Auth / JWT =====
ACCESS_TOKEN_SECRET=f34cdac4783957800241c61bcba382790aa2a9694751fa8606f38342fe4db17dd4bba7e2ae1c315dfd87a07419dbbf1996bcf32b0f4ef73726183e8dc959dd0d
REFRESH_TOKEN_SECRET=ec6c5a611af214755b73154baa5047eff4e62710e24cb195ad050ca83aae5a256474b67976b7c43b23b2cf91f52284c8cc9127a2a27f47d343bec2491bcb2894
RESET_SECRET=c80bf637ceab044fb44b723dd3f059cdd54264d090ea9c31d5669a8401b27cea23412b89ce4337396a63f9d9e345977e3a3fe0f9afd3765167707c33f69cf52c

# ===== Google OAuth =====
GOOGLE_CLIENT_ID=1015177549945-4h5o02at8gbjverbrjj98u2r5qkb0830.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===== Mail (SMTP) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hausu999@gmail.com
SMTP_PASS=pnaa obje borj vcuf
MAIL_FROM="toeic.prep<hausu999@gmail.com>"

# ===== OpenAI =====
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# ===== AWS S3 =====
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=project.toeic
AWS_S3_PREFIX=community/
AWS_ACCESS_KEY_ID=AKIAQHTCDIJIGIMS5JCP
AWS_SECRET_ACCESS_KEY=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
S3_PUBLIC_URL_BASE=https://project.toeic.s3.ap-southeast-2.amazonaws.com

# ===== Courses (tuỳ chọn) =====
COURSES_PREFIX=Khoá học TA/
COURSES_DEV_SEED=1

# ===== LiveKit Cloud =====
# Lấy từ https://cloud.livekit.io (hoặc host tự dựng)
LIVEKIT_API_KEY=APIuvtkMiuEo79e
LIVEKIT_API_SECRET=pfMwwq1Va87Ti5ClIdI2qz79I6mQiGd9nY16M2qU7DP
# REST base (https) cho RoomServiceClient
LIVEKIT_HOST=https://toeic-7ucoaev3.livekit.cloud
# WebSocket URL dùng trên FE
LIVEKIT_WS_URL=wss://toeic-7ucoaev3.livekit.cloud
LIVEKIT_WEBHOOK_SECRET=REPLACE_ME